managed implementation in class zbp_will_r_travel unique;
strict ( 2 );

define behavior for zwill_r_travel alias travel
persistent table zwill_travel
lock master
authorization master ( global, instance )
etag master ChangedAt
{
  create;
  update (features : instance);
  delete;
  field ( readonly : update ) AgencyId, TravelId;
//  field ( mandatory:create ) AgencyId, TravelId;

  field ( features: instance ) CustomerId,BeginDate;

  validation validateStatus on save { create; update; field Status; }
  determination set_owner on modify { create; }


   action (features : instance) setCancel result [1] $self;
   static action allAc;

  mapping for zwill_travel corresponding
    {
      AgencyId    = agency_id;
      TravelId    = travel_id;
      Description = description;
      CustomerId  = customer_id;
      BeginDate   = begin_date;
      EndDate     = end_date;
      Status      = status;
      ChangedAt   = changed_at;
      ChangedBy   = changed_by;
      createdAt   = created_at;
      createdBy   = created_by;
    }
}