managed implementation in class zbp_will_r_travel unique;
// strict ( 2 );

with draft;
define behavior for zwill_r_travel alias travel
persistent table zwill_travel
draft table zwill_travel_d
lock master total etag ChangedAt
authorization master ( global, instance )
etag master locChangedAt
{
  create;
  update (features : instance);
  delete;
//  field ( readonly : update ) AgencyId, TravelId;
//  field ( mandatory:create ) AgencyId, TravelId;
  field ( features: instance ) CustomerId,BeginDate;

  field ( readonly ) uuid;
  field ( numbering: managed ) uuid;

  validation validateStatus on save { create; update; field Status; }
  determination set_owner on modify { create; }


   action (features : instance) setCancel result [1] $self;
   static action allAc;

   draft action Edit with additional implementation;
   draft action Activate with additional implementation;
   draft action Discard with additional implementation;

  mapping for zwill_travel corresponding
    {
      AgencyId    = agency_id;
      TravelId    = travel_id;
      Description = description;
      CustomerId  = customer_id;
      BeginDate   = begin_date;
      EndDate     = end_date;
      Status      = status;
      ChangedAt   = changed_at;
      ChangedBy   = changed_by;
      createdAt   = created_at;
      createdBy   = created_by;
      LocChangedAt = loc_changed_at;
    }
}