managed implementation in class zbp_will_r_travel unique;
//strict ( 2 );

define behavior for zwill_r_travel alias travel
persistent table zwill_travel
lock master
//authorization master ( instance )
etag master ChangedAt
{
  create;
  update;
  delete;
  field ( readonly : update ) AgencyId, TravelId;


   action setCancel result [1] $self;
   static action allAc;

  mapping for zwill_travel corresponding
    {
      AgencyId    = agency_id;
      TravelId    = travel_id;
      Description = description;
      CustomerId  = customer_id;
      BeginDate   = begin_date;
      EndDate     = end_date;
      Status      = status;
      ChangedAt   = changed_at;
      ChangedBy   = changed_by;
      createdAt   = created_at;
      createdBy   = created_by;
    }
}